DB_HOST=dpg-d24cbcpr0fns73b2m62g-a
DB_PORT=5432
DB_NAME=trokerdb
DB_USER=your-trokerdb_user
DB_PASSWORD=mDmH4yy0OoutpXj7XY4D0GER0LSc0knB

NEXT_PUBLIC_API_HOST=api.troker.com

# Other configuration... (unchanged)
